AUTH0_CLIENT_ID=<client id de la aplicacion en Auth0>
AUTH0_CLIENT_SECRET=<client secret de la aplicacion en Auth0>
AUTH0_DOMAIN=<dominio de la aplicacion en Auth0>
AUTH0_CALLBACK_URL=<callback url configurado en Auth0>
AUTH0_SCOPE=<los permisos(scopes) de la conexion>
APP_BASE_URL=<url de esta aplicación>